# SixTv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixtv/: MainActivity.kt
app/src/main/java/com/example/sixtv/detail/: MenuDetailAdapter.kt  MenuDetailsActivity.kt  MenuDetailsViewModel.kt  MenuItemView.kt  MenuTitleView.kt
app/src/main/java/com/example/sixtv/ext/: DevicesUtils.kt  DimenExp.kt  SPUtils.kt  ToastExt.kt
app/src/main/java/com/example/sixtv/main/: MainActivity.kt  MainAdapter.kt  MainItemDecoration.kt  MainViewModel.kt
app/src/main/java/com/example/sixtv/network/: ApiService.kt  Entity.kt  RetrofitExt.kt
app/src/main/res/drawable/: selector_btn_bg.xml  selector_btn_bg_normal.xml  selector_btn_bg_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_details.xml  item_menu_detail_element.xml  item_select_element.xml  view_menu_item.xml  view_menu_title.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
