<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_height="59dp"
    android:layout_width="match_parent"
    tools:background="#1A77BD">

    <TextView
        android:id="@+id/tv_no"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="23sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name_zh"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1." />

    <TextView
        android:id="@+id/tv_name_zh"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_name_en"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText"
        tools:text="啤酒-中文名" />

    <TextView
        android:id="@+id/tv_name_en"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_name_zh"
        app:layout_constraintTop_toBottomOf="@id/tv_name_zh"
        tools:ignore="HardcodedText"
        tools:text="啤酒-英文名 | 啤酒-英文名 | 啤酒-英文名" />

    <TextView
        android:id="@+id/tv_short_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name_zh"
        app:layout_constraintStart_toEndOf="@id/tv_name_zh"
        tools:text="短标题"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_latest_tips"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_width="89dp"
        android:src="@drawable/ic_latest_tips"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/tv_short_content"
        app:layout_constraintTop_toTopOf="@id/tv_name_zh"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_name_zh,tv_name_en,tv_short_content,iv_latest_tips" />

    <TextView
        android:id="@+id/tv_winning"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:textColor="#F1FF00"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:text="2020\nCCBA\n银奖" />

    <TextView
        android:id="@+id/tv_alcohol"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:text="abv.4.2%" />

    <TextView
        android:id="@+id/tv_single_cup"
        android:layout_height="wrap_content"
        android:layout_marginStart="680dp"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:text="¥ 40" />

    <TextView
        android:id="@+id/tv_a_liter"
        android:layout_height="wrap_content"
        android:layout_marginStart="743dp"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:text="¥ 123" />

    <TextView
        android:id="@+id/tv_two_litres"
        android:layout_height="wrap_content"
        android:layout_marginStart="817dp"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:text="¥ 250" />

    <TextView
        android:id="@+id/tv_cans"
        android:layout_height="wrap_content"
        android:layout_marginStart="890dp"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:text="¥ 28" />
</androidx.constraintlayout.widget.ConstraintLayout>