<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#10212A"
    android:layout_height="@dimen/title_height"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ml_large_1"
        android:layout_width="wrap_content"
        tools:text="自酿啤酒名称"
        android:textColor="#ffffff"
        android:textSize="@dimen/title_ts_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_alcohol"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ml_large_2"
        android:layout_width="wrap_content"
        android:text="酒精度"
        android:textColor="#ffffff"
        android:textSize="@dimen/title_ts_large"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ml_large_3"
        android:layout_width="wrap_content"
        android:text="价格"
        android:textColor="#ffffff"
        android:textSize="@dimen/title_ts_large"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_alcohol"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_single_cup"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ml_small_1"
        android:layout_width="wrap_content"
        android:text="单杯"
        android:textColor="#ffffff"
        android:textSize="@dimen/title_ts_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        app:layout_constraintVertical_bias="0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_a_liter"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ml_small_2"
        android:layout_width="wrap_content"
        android:text="1L"
        android:textColor="#ffffff"
        android:textSize="@dimen/title_ts_small"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_single_cup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_two_litres"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ml_small_3"
        android:layout_width="wrap_content"
        android:text="2L"
        android:textColor="#ffffff"
        android:textSize="@dimen/title_ts_small"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_a_liter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_cans"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ml_small_4"
        android:layout_width="wrap_content"
        android:text="易拉罐"
        android:textColor="#ffffff"
        android:textSize="@dimen/title_ts_small"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_two_litres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>